<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>animations/BounceAnimation.qml</file>
        <file>components/CouchWindowControls.qml</file>
        <file>components/CouchInfoBox.qml</file>
        <file>components/CouchPlaceholderImage.qml</file>
        <file>components/CouchTitleText.qml</file>
        <file>components/CouchSearchBox.qml</file>
        <file>components/CouchSourcesList.qml</file>
        <file>components/CouchButton.qml</file>
        <file>components/CouchListView.qml</file>
        <file>components/CouchGridView.qml</file>
        <file>components/CouchComboBox.qml</file>
        <file>components/CouchIconButton.qml</file>
        <file>components/CouchTabView.qml</file>
        <file>components/CouchSlider.qml</file>
        <file>components/CouchIndicator.qml</file>
        <file>components/CouchNavigation.qml</file>
        <file>components/CouchRating.qml</file>
        <file>components/CouchRow.qml</file>
        <file>components/CouchTab.qml</file>
        <file>components/CouchTabBar.qml</file>
        <file>components/CouchAutohide.qml</file>
        <file>components/CouchItemDelegate.qml</file>
        <file>playback/Loading.qml</file>
        <file>playback/Player.qml</file>
        <file>playback/PlayerOverlay.qml</file>
        <file>playback/PlayerBuffering.qml</file>
        <file>playback/PlayerHeader.qml</file>
        <file>content/Background.qml</file>
        <file>content/Notifications.qml</file>
        <file>movies/main.qml</file>
        <file>movies/MovieTabView.qml</file>
        <file>movies/MovieDetail.qml</file>
        <file>movies/MovieGrid.qml</file>
        <file>movies/MovieHome.qml</file>
        <file>music/main.qml</file>
        <file>music/MusicTabView.qml</file>
        <file>music/MusicDetail.qml</file>
        <file>music/MusicGrid.qml</file>
        <file>music/MusicHome.qml</file>
        <file>music/AlbumDelegate.qml</file>
        <file>music/TrackDelegate.qml</file>
        <file>images/icon-minus.svg</file>
        <file>images/icon-plus.svg</file>
        <file>images/placeholder-movie.svg</file>
        <file>images/placeholder-music.svg</file>
        <file>images/placeholder-album.svg</file>
        <file>images/icon-search.svg</file>
        <file>images/icon-play.svg</file>
        <file>images/icon-next.svg</file>
        <file>images/icon-pause.svg</file>
        <file>images/icon-previous.svg</file>
        <file>images/icon-back.svg</file>
        <file>images/icon-volume.svg</file>
        <file>images/icon-star.svg</file>
        <file>images/icon-close.svg</file>
        <file>images/icon-info.svg</file>
    </qresource>
</RCC>
