<RCC>
    <qresource prefix="/">
        <file>controls/Button.qml</file>
        <file>controls/ButtonForm.ui.qml</file>
        <file>controls/TabBar.qml</file>
        <file>controls/TabBarForm.ui.qml</file>
        <file>controls/TabButton.qml</file>
        <file>controls/TabButtonForm.ui.qml</file>
        <file>controls/LargeLabel.qml</file>
        <file>controls/LargeLabelForm.ui.qml</file>
        <file>controls/TabView.qml</file>
        <file>controls/TabViewForm.ui.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>controls/BusyIndicatorForm.ui.qml</file>
        <file>controls/ApplicationWindow.qml</file>
        <file>controls/ApplicationWindowForm.ui.qml</file>
        <file>controls/StackView.qml</file>
        <file>controls/StackViewForm.ui.qml</file>
        <file>controls/MediumLabel.qml</file>
        <file>controls/MediumLabelForm.ui.qml</file>
        <file>controls/IconButton.qml</file>
        <file>controls/IconButtonForm.ui.qml</file>
        <file>components/ItemListDelegate.qml</file>
        <file>components/ItemListDelegateForm.ui.qml</file>
        <file>components/PlaybackControls.qml</file>
        <file>components/PlaybackControlsForm.ui.qml</file>
        <file>components/ItemListView.qml</file>
        <file>components/ItemListViewForm.ui.qml</file>
        <file>components/SearchBar.qml</file>
        <file>components/SearchBarForm.ui.qml</file>
        <file>components/PlaybackInfo.qml</file>
        <file>components/PlaybackInfoForm.ui.qml</file>
        <file>settings/Settings.qml</file>
        <file>settings/SettingsForm.ui.qml</file>
        <file>settings/ServiceSettings.qml</file>
        <file>settings/ServiceSettingsForm.ui.qml</file>
        <file>settings/SettingsList.qml</file>
        <file>settings/SettingsListForm.ui.qml</file>
        <file>music/Music.qml</file>
        <file>music/MusicForm.ui.qml</file>
        <file>music/MusicDetail.qml</file>
        <file>music/MusicDetailForm.ui.qml</file>
        <file>images/media-placeholder.svg</file>
        <file>images/icon-search.svg</file>
        <file>images/icon-next.svg</file>
        <file>images/icon-pause.svg</file>
        <file>images/icon-play.svg</file>
        <file>images/icon-previous.svg</file>
        <file>Application.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Content.qml</file>
        <file>ContentForm.ui.qml</file>
        <file>Header.qml</file>
        <file>HeaderForm.ui.qml</file>
        <file>Player.qml</file>
        <file>PlayerForm.ui.qml</file>
        <file>ContentStack.qml</file>
        <file>ContentStackForm.ui.qml</file>
        <file>Detail.qml</file>
        <file>DetailForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/PlaybackActions.qml</file>
        <file>components/PlaybackActionsForm.ui.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/TextFieldForm.ui.qml</file>
        <file>controls/Icon.qml</file>
        <file>controls/IconForm.ui.qml</file>
        <file>controls/PlaceholderImage.qml</file>
        <file>controls/PlaceholderImageForm.ui.qml</file>
        <file>controls/ProgressBar.qml</file>
        <file>controls/ProgressBarForm.ui.qml</file>
        <file>controls/Pane.qml</file>
        <file>controls/PaneForm.ui.qml</file>
        <file>SearchContainer.qml</file>
        <file>SearchContainerForm.ui.qml</file>
        <file>SearchResult.qml</file>
        <file>SearchResultForm.ui.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/LabelForm.ui.qml</file>
        <file>Master.qml</file>
        <file>MasterForm.ui.qml</file>
        <file>components/MenuPage.qml</file>
        <file>components/MenuPageForm.ui.qml</file>
        <file>controls/HugeLabel.qml</file>
        <file>controls/HugeLabelForm.ui.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.ui.qml</file>
        <file>controls/ItemDelegate.qml</file>
        <file>controls/ItemDelegateForm.ui.qml</file>
        <file>components/MenuItem.qml</file>
        <file>components/MenuItemForm.ui.qml</file>
        <file>translations/app.qm</file>
        <file>Keyboard.qml</file>
        <file>KeyboardForm.ui.qml</file>
        <file>settings/FolderSetting.qml</file>
        <file>settings/FolderSettingForm.ui.qml</file>
        <file>components/MenuPageList.qml</file>
        <file>components/MenuPageListForm.ui.qml</file>
    </qresource>
</RCC>
